----------------------------------------------------------------
*	expressCard39: Cross Threaded System
..	openRoot35: Main Branch
1.	cascadeAmount49: Machine Level Pointer
2.	dayLine30: Enumerated Companies
3.	discDesk30: The Binary Top
4.	plusApprox45: Spontaneous Tool
5.	snapControl50: Work Schedule
6.	spaceVariety43: Favourite Environment
7.	backScreen36: A Prototype
8.	coreHistory45: Past Assessment
9.	transferLimit53: Common Structure
10.	autoCell36: Alternate Function
11.	informationType63: Check Board
12.	sumReverse39: Virtual Facility
13.	idealLock39: Registry Volume
14.	pinIssue34: Native Interest
15.	slashPage38: New Plug
16.	futureClock48: Delimiter Pair
17.	searchAnchor46: Channel Access
18.	applicationSeries68: Docking Area
19.	multiColour52: Magnet Coin
20.	netCurve28: Stream Index
21.	dataDrive27: File Content
22.	annualBridge46: Business Architecture
23.	boxAsset27: System Graph
24.	manageWire39: Per Instance
25.	flyEmpower50: Platform Synchronisation
26.	rackShare34: Swap Subdirectory
::.	ourBreak31: Referring Semicolon
----------------------------------------------------------------
*	openRoot35: Main Branch
..	canvasIdentity50: Before Admission
::.	serialNomination67: After Season
----------------------------------------------------------------
*	ourBreak31: Referring Semicolon
..	aLineMan34: Pre Released Rallies
::.	itBook23: Console Service Provider
----------------------------------------------------------------
*	canvasIdentity50: Before Admission
..	welcomeSlip53: Best Option
1.	raceLine31: Pure Interest
2.	showBright40: Key Connect
3.	moreTrust37: First Investment
4.	mixAgreement41
5.	currentArt37
6.	rightClick38
7.	interLog33
8.	castEngine36
9.	phoneBooth41
10.	decimalSystem54
11.	styleWizard50
12.	
13.	
14.	
15.	
16.	paperRoller50
17.	horizonBlue49
18.	keyTone30
19.	rollExpress49
20.	trafficOver40
21.	virtualWire44
22.	trackSpent39
23.	swipeCart36
24.	zeroTax25: Pay Flat
25.	parseHot32: Full Revision
26.	andCount32: Core Group
::.	worldWebMart53: Plus Items
----------------------------------------------------------------
*	serialNomination67: After Season
..	letMachine39: Intermediate Profiles
1.	filterQuery47: Reimagine Resource
2.	dashRail32: Get Started
3.	wordAssembly55: Learn More
4.	accessPoint43: Up Next
5.	patchColumn48: A Link
6.	myMonitor41: Start Menu
7.	powerPack40
8.	workModel44
9.	fiscalPath41
10.	starTrainer40
11.	computableUnit57
12.	
13.	
14.	
15.	
16.	dynamicWorld54
17.	spiralBand40
18.	officialStuff57
19.	primarySet41
20.	fixAction31
21.	netProperty46
22.	theFact24: Enumerable Factor
23.	doServe25: Finite Amount
24.	socialHub37: Fine Discoveries
25.	tourPoint38: Near Experience
26.	bankBulb31: Big Stack
::.	theNotePack42: List Things
----------------------------------------------------------------
*	aLineMan34: Pre Released Rallies
..	GitHub: Scroll Bar
1.	Wikipedia: Punctuation Mark
2.	StackOverflow: Query String
3.	W3Schools: Copy & Paste
4.	YouTube: Title Bar
5.	Facebook: Menu Bar
6.	SoundCloud: Tool Bar
7.	Ola: List Item
8.	BSNL: Dash Board
9.	Quora: Text Layout
10.	PayPal: Action Button
11.	LIC: Status Icon
12.	Samsung: Modal Box
13.	IRCTC: Edit Box
14.	LinkedIn: Display Opacity
15.	Infosys: Window Panel
16.	TCS: Margin Space
17.	Doordarshan: Border Style
18.	TikTok: Multimedia Area
19.	Starlink: Message Box
20.	Uber: Pop Up
21.	Spotify: Dialogue Box
22.	Instagram: Radio Button
23.	X: Combo Box
24.	Bootstrap: Navigation Shortcut
25.	Google: Tab Section
26.	WhatsApp: Slide Panel
::.	WHOIS: Drag & Drop
----------------------------------------------------------------
*	itBook23: Console Service Provider
..	AT&T: C
1.	Microsoft: Windows
2.	Apple: Mac
3.	Unix: Linux
4.	Alphabet: Android
5.	Sun Microsystems: Java
6.	ISRO: Artificial Satellite
7.	Intel: Computer Component
8.	BCMI Labs: Arduino
9.	Nvidia: GPU
10.	Raspberry: Pi
11.	IBM: Proprietary Software
12.	Oracle: Solaris
13.	BSD: BSD Operating System
14.	Alphabet: Chromium
15.	Amazon: AWS
16.	Meta: Social Networking
17.	Mozilla: Firefox
18.	AMD: CPU
19.	Shopify: E-Commerce
20.	GoDaddy: Domain Server
21.	Zoho: CMS
22.	Boeing: Aircraft
23.	HP: Personal Computer
24.	Qualcomm: IC
25.	Sony: Electronic Gadget
26.	Bitcoin: Cryptocurrency
::.	W3C: Internet Protocol
----------------------------------------------------------------